/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* Page layout */
body {
  background-color: #afd1f4;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card container */
.container {
  background: #ffffff;
  padding: 30px 35px;
  width: 380px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Headings */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Labels */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
}

/* Inputs */
input, select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #f4dada;
  font-size: 14px;
}

input:focus, select:focus {
  outline: none;
  border-color: #4f46e5;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4391ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  background-color: #4338ca;
}

/* Product list */
ul {
  list-style: none;
  margin-top: 15px;
}

li {
  background: #f9fafb;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  width: auto;
  padding: 6px 10px;
  font-size: 13px;
  background-color: #ef4444;
}

li button:hover {
  background-color: #dc2626;
}

/* Logout button */
.logout-btn {
  margin-top: 15px;
  background-color: #6b7280;
}

.logout-btn:hover {
  background-color: #4b5563;
}

/* Role text */
.role {
  text-align: center;
  margin-bottom: 15px;
  font-size: 14px;
  color: #666;
}
